# .bash_env
# Non interactive shells:
########################################################################
#echo .bash_env

export USERNAME="$USER"

if [ -L /usr/X11R6 ] ; then
    export PATH=/bin:/usr/bin:/sbin:/usr/sbin
    export MANPATH=/usr/share/man:/usr/man
else
    export PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/X11R6/bin
    export MANPATH=/usr/X11R6/man:/usr/share/man:/usr/man
fi

########################################################################
# fink environment on MacOSX
########################################################################

if [ -r /sw/bin/init.sh ] ; then
   . /sw/bin/init.sh
fi

if [ -d /Developer/Tools ] ; then
    export PATH="/Developer/Tools:$PATH"
fi


########################################################################
# local environment
########################################################################

export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export MANPATH="/usr/local/share/man:/usr/local/man:$MANPATH"

if [ -z "$LD_LIBRARY_PATH" ] ; then
    export LD_LIBRARY_PATH=/usr/local/lib:/usr/lib
else
    export LD_LIBRARY_PATH=/usr/local/lib:/usr/lib:$LD_LIBRARY_PATH
fi

if [ -d /usr/lib/Real ] ; then
    export LD_LIBRARY_PATH=/usr/lib/Real:$LD_LIBRARY_PATH
fi


# if [ -r ~/.environment ] ; then
#     # User specific environment
#     oldmask=`umask`
#     umask 077
#     sed -e 's/^\("\(\\.\|[^"]\)*"\|\\.\|[^"]\)*#.*//' \
#         -e 's/^\([^ ][^ ]*\)  *\(.*[^ ]\) *$/export \1=\2/' \
#         -e 's/^\([^ ][^ ]*\) *$/unset \1/' \
#         -e '/^ *$/d' \
#         < ~/.environment \
#         > /tmp/$USER.$$.environment.sh
# #/local/bin/environment --sh < ~/.environment > /tmp/$USER.$$.environment.sh
#     .     /tmp/$USER.$$.environment.sh && rm -f /tmp/$USER.$$.environment.sh
#     umask $oldmask
# fi


#
# ANSI terminal codes:
#
export CYAN_BACK="[46m"
export MAGENTA_BACK="[45m"
export BLUE_BACK="[44m"
export YELLOW_BACK="[43m"
export GREEN_BACK="[42m"
export RED_BACK="[41m"
export BLACK_BACK="[40m"
export WHITE_BACK="[47m"
export WHITE="[37m"
export CYAN="[36m"
export MAGENTA="[35m"
export BLUE="[34m"
export YELLOW="[33m"
export GREEN="[32m"
export RED="[31m"
export BLACK="[30m"
export NO_INVERT="[27m"
export NO_BLINK="[25m"
export NO_UNDERLINE="[24m"
export NO_BOLD="[22m"
export INVERT="[7m"
export BLINK="[5m"
export UNDERLINE="[4m"
export BOLD="[1m"
export NORMAL="[0m"
export GOTO_HOME=""
export CLEAR_HOME=""

#
# My compilation environment:
#
export COMMON="$HOME/src/public/common"
export MAKEDIR="$COMMON/makedir"
export TARGET=$(uname)

if [ -x $HOME/bin/ec ] ; then
    export EDITOR=$HOME/bin/ec
    export VISUAL=$EDITOR
elif [ -x /usr/local/emacs-multitty/bin/emacsclient ] ; then
    export EDITOR=/usr/local/emacs-multitty/bin/emacsclient
    export EDITOR=/usr/local/bin/emacsclient
    export VISUAL=$EDITOR
elif [ -x /usr/local/bin/emacsclient ] ; then
    export EDITOR=/usr/local/bin/emacsclient
    export VISUAL=$EDITOR
elif [ -x /sw/bin/emacsclient ] ; then
    export EDITOR=/sw/bin/emacsclient
    export VISUAL=$EDITOR
elif [ -x /usr/bin/emacsclient ] ; then
    export EDITOR=/usr/bin/emacsclient
    export VISUAL=$EDITOR
else
    export EDITOR=/bin/ed
    export VISUAL=/usr/bin/vi
fi

export CVSROOT=
export CVS_RSH=ssh
export CVSEDITOR=$EDITOR
#export GCC_BIN=/local/gcc-2.8.1/bin
#export GCC_LIB=/local/gcc-2.8.1/lib/gcc-lib/i586-pc-linux-gnulibc2/2.8.1/lib
#PATH              "$GCC_BIN":"$PATH"
#LD_LIBRARY_PATH   "$GCC_LIB":"$LD_LIBRARY_PATH"
if [ -d /usr/local/apps/rvplayer5.0/ ] ; then
export LD_LIBRARY_PATH=/usr/local/apps/rvplayer5.0:"$LD_LIBRARY_PATH"
fi
if [ -d /usr/share/kaffe/ ] ; then
export KAFFEHOME=/usr/share/kaffe
export classpath_kaffe=$KAFFEHOME/Klasses.jar
export classpath_kaffe="$JAVA_HOME"/lib/java.io.zip:"$classpath_kaffe"
export classpath_kaffe="$classpath_kaffe":/usr/local/share/kaffe/pizza.jar
export classpath_kaffe="$classpath_kaffe":"$JAVA_BASE"/mSQL-JDBC_1.0b3/imaginary.zip
export classpath_kaffe="$classpath_kaffe":"$JAVA_HOME"/lib/classes.zip
export classpath_kaffe="$classpath_kaffe":"$JAVA_HOME"/lib/i18n.jar
export classpath_kaffe="$classpath_kaffe":"$JAVA_HOME"/lib/rt.jar
fi
if [ -d /usr/local/languages/java/ ] ; then
export JAVA_BASE=/usr/local/languages/java
export JAVA_HOME="$JAVA_BASE"/jdk1.1.6/
export classpath_jdk="$JAVA_HOME"/lib/classes.zip
export classpath_jdk="$classpath_jdk":"$JAVA_BASE"/swing-1.0.3/swingall.jar
export classpath_jdk="$classpath_jdk":"$JAVA_BASE"/jaccess-1.0/jaccess.jar
export classpath_jdk="$classpath_jdk":"$JAVA_BASE"/mSQL-JDBC_1.0b3/imaginary.zip
export CLASSPATH="$classpath_jdk"
if [ -d /usr/local/JavaApps/ ] ; then
export PATH=/usr/local/JavaApps:"$JAVA_HOME"/bin:"$PATH"
fi
fi

#
# The PATH:
#
if [ -d /opt/gnome/bin/ ] ; then
export PATH="$PATH":/opt/gnome/bin
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH":/opt/gnome/lib
fi
if [ -d /opt/kde2/bin/ ] ; then
export PATH="$PATH":/opt/kde2/bin
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH":/opt/kde2/bin
fi
if [ -d /opt/kde/bin/ ] ; then
export PATH="$PATH":/opt/kde/bin
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH":/opt/kde/bin
fi
if [ -d /usr/games/ ] ; then
export PATH="$PATH":/usr/games
fi
if [ -d /usr/local/apps/netscape/ ] ; then
export PATH=/usr/local/apps/netscape:"$PATH"
fi
if [ -d /usr/local/apps/Acrobat4/bin/ ] ; then
export PATH=/usr/local/apps/Acrobat4/bin:"$PATH"
fi
if [ -d /usr/local/apps/WordPerfect/wpbin/ ] ; then
export PATH=/usr/local/apps/WordPerfect/wpbin:"$PATH"
fi

if [ -d /usr/local/languages/fpc/man ] ; then
export MANPATH="/usr/local/languages/fpc/man:$MANPATH"
fi
if [ -d /usr/local/languages/clisp/share/man/ ] ; then
export MANPATH="/usr/local/languages/clisp/share/man:$MANPATH"
fi

if [ $UID -eq 0 ] ; then
    export PATH="$HOME"/bin:/usr/local/sbin:"$PATH"
else
    export PATH="$HOME"/bin:"$PATH":.
fi

#
# Generic environment:
#
export TZ=Europe/Madrid
export LC_MONETARY=es_ES.UTF-8
export LC_MESSAGES=en_US.UTF-8
export LC_NUMERIC=en_US.UTF-8
export LC_TIME=en_US.UTF-8
unset LC_MONETARY 
unset LC_MESSAGES
unset LC_NUMERIC 
unset LC_TIME
export LC_COLLATE=C  # fr_FR
export LC_CTYPE=C # fr_FR.UTF-8
unset LC_ALL
unset LANG
export REPLYTO='Pascal J. Bourguignon <pjb@informatimago.com>'
export MAILHOST=mail.informatimago.com
export MAIL=/var/spool/mail/$USER  # It's the default.
export MAILPATH=${MAIL}:/larissa/root/var/spool/mail/$USER
export ESHELL=/bin/bash
#export ESHELL=$HOME/bin/clash
export NNTPSERVER=news.individual.net
export IRCNICK=pjb
export IRCNAME='Pascal J. Bourguignon'
export IRCSERVER=irc.informatimago.com
#export IRCSERVER=Paris.FR.EU.Undernet.Org
#export IRCSERVER=Caen.FR.EU.Undernet.Org
#export IRCSERVER=Surrey.UK.EU.Undernet.Org
export BROWSER=/usr/bin/lynx
export LYNX_CFG="$HOME"/.lynx.cfg

#
# Application environments:
#
export WCOOKIES=( --user-agent 'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.9) Gecko/20020513' --cookies=on  --load-cookies /home/pascal/.mozilla/pascal/iolj6mzg.slt/cookies.txt )
export WRITE_ASF=1 # aviplay record:
#export MOZILLA_HOME=/usr/lib/netscape
export MOZILLA_HOME=/usr/local/apps/netscape
export WGET_UA="Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.9) Gecko/20020513"
export wgetua="Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.9) Gecko/20020513"
export MINICOM='-M'
export CDR_DEVICE=0,0,0
export CDR_SPEED=4
export CDR_FIFOSIZE=16M
export ENSCRIPT=' -TA4 -fCourier10 -FCourier-Bold12 -B -h --header="" --margins=:::12 '
export GENSCRIPT="$ENSCRIPT"
export NENSCRIPT="$ENSCRIPT"
export HTML_TIDY=$HOME/public_html/tidy.config
export ETAGS==cdfgmpstuvCFS
export CTAGS==cdfgmpstuvCFS
#export ORACLE_BASE=/home/oracle/app/oracle
#export ORACLE_HOME="$ORACLE_BASE"/product/8.0.5
#export ORACLE_SID=orcl
#export NLS_LANG=fr_FR.WE8ISO8859P1
#export NLS_DATE_FORMAT='SYYYY-MM-DD HH24:MI:SS'
#export LD_LIBRARY_PATH="$ORACLE_HOME"/lib:"$ORACLE_HOME"/jdbc/lib:"$LD_LIBRARY_PATH"
# export PGDATABASE=quotedb
# antialiasing in QT applications
export QT_XFT=1
export SHOOPSH=/usr/local/share/shoop/shoop.sh
export SHOOPMOD=/usr/local/share/shoop/modules
export SHOOPPATH=$SHOOPMOD

#
# My own abreviations:
#
#export orad=/local/src/gnustep/gnustep/db/eoadaptors/Oracle
export KEYSERVER_URL=ldap://certserver.pgp.com
export PASCAL_PGPKID=0xEF5E9966
export LATYMER_PGPKID=0x2A21F211



########################################################################
if [ -d /usr/local/cint/ ] ; then
    CINTSYSDIR=/usr/local/cint
    PATH="${CINTSYSDIR}:$PATH"
    MANPATH="${CINTSYSDIR}/doc:$MANPATH"
    export PATH CINTSYSDIR MANPATH
fi



########################################################################
# GNUstep environment
########################################################################

function gnustep {
    for gsr in / /gnustep /GNUstep /local/gnustep /local/GNUstep NOWHERE ; do
        if [ -d $gsr/System/Makefiles ] ; then
           gsr=$gsr/System
           break
        fi
        [ -d $gsr/Makefiles ] && break
    done
    [ -f $gsr/Makefiles/GNUstep.sh ] && .  $gsr/Makefiles/GNUstep.sh
}

#if [ "x$GNUSTEP_MAKEFILES" = "x" ] ; then
#    gnustep
#fi
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$GNUSTEP_SYSTEM_ROOT/lib


# for f in /opt/*/bin ; do
#     PATH="${f}:${PATH}"
# done
# export PATH

########################################################################
# Local Variables:
# mode: shell-script
# End:

#### .bash_env                        --                     --          ####

