# -*- mode:shell-script; coding:utf-8 -*-

ulimit -n 4000

if [ -s "$DISPLAY" ] ; then
    setxkbmap -model pc104 -layout us -option compose:multi
    xmodmap -pke|grep -q -s -e 'keycode *38 *= *a *A *Greek_alpha *Greek_ALPHA' || xmodmap ~/.xmodmap
fi

export PATH="$HOME/opt/bin:$PATH"
export PATH="$HOME/opt/adt/eclipse:$HOME/opt/adt/sdk/tools/:$HOME/opt/adt/sdk/build-tools/:$HOME/opt/adt/sdk/platform-tools/:$PATH"
export PATH="$HOME/opt/jdk/bin:$PATH"
export JAVA_HOME="${HOME}/opt/jdk"
export ANDROID_HOME="${HOME}/opt/adt/sdk"
# sudo $(which adb) root

export PATH="$HOME/binubudu:$PATH"

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu
alias eclipse='eclipse > /tmp/eclipse.log 2>&1'
type -p gls && alias ls='gls -FaCB' || alias ls='ls -FaCB'


[ -r "$HOME/.rvm/scripts/rvm" ] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*


# export PATH="${PATH}:${HOME}/src/wifi-scanner/current-toolchains/toolchain-mipsel_4.1.1_BRCM24/bin:${HOME}/src/wifi-scanner/current-toolchains/toolchain-mipsel_4.1.1_BRCM24/usr/bin:${HOME}/src/wifi-scanner/current-toolchains/toolchain-mipsel_4.1.1_BRCM24/mipsel-linux-uclibc/bin"


function connect-adb-device(){
    adb devices
    adb tcpip ${ANDROID_SERIAL/.*:/}
    sleep 2
    adb connect ${ANDROID_SERIAL}
    adb devices
}

function connect-nereid(){
    export ANDROID_SERIAL=192.168.2.182:5555
    connect-adb-device
}

function connect-tab(){
    export ANDROID_SERIAL=192.168.2.103:5555
    connect-adb-device
}

function connect-g3(){
    export ANDROID_SERIAL=192.168.2.50:5555
    connect-adb-device
}

function adb-reconnect(){
    adb disconnect 192.168.2.182:5555
    sleep 1
    adb tcpip 5555
    sleep 1
    adb connect 192.168.2.182:5555
}
