/1 :pserver:anoncvs@cvs.freedesktop.org:2401/cvs/pkg-config A
/1 :pserver:anoncvs@cvs.unlambda.com:2401/home/cvsroot A
/1 :pserver:anoncvs@cvs.windowmaker.org:2401/cvsroot Ay=0=h<Z
/1 :pserver:anoncvs@sophos.ca:2401/opt/cvsroot Ay=0=h<Z
/1 :pserver:anoncvs@subversions.gnu.org:2401/cvsroot/emacs A
/1 :pserver:anoncvs@subversions.gnu.org:2401/cvsroot/gnustep A
/1 :pserver:anoncvs@subversions.gnu.org:2401/cvsroot/grub A
/1 :pserver:anoncvs@subversions.gnu.org:2401/cvsroot/mldonkey A
/1 :pserver:anoncvs@www.gccxml.org:2401/cvsroot/GCC_XML A
/1 :pserver:anonymous@bauhh.dyndns.org:2401/hemlock Ay=0=a%0bZ
/1 :pserver:anonymous@cclan.cvs.sourceforge.net:2401/cvsroot/cclan A
/1 :pserver:anonymous@chaos-pp.cvs.sourceforge.net:2401/cvsroot/chaos-pp A
/1 :pserver:anonymous@clisp.cvs.sourceforge.net:2401/cvsroot/clisp A
/1 :pserver:anonymous@coda.cs.cmu.edu:2401/coda-src A
/1 :pserver:anonymous@common-lisp.net:2401/project/alpaca/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/anaphora/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/asdf-packaging/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/aspectl/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/bayescl/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/bese/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cello/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cells-gtk/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cells/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cffi/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/chemboy/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cl-blog/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cl-cracklib/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cl-ftp/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cl-gd/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cl-interpol/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cl-irc/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cl-l10n/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cl-menusystem/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cl-ncurses/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cl-pdf/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cl-ppcre/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cl-prevalence/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cl-sbml/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cl-snmp/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cl-store/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cl-syslog/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cl-telnetd/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cl-typesetting/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cl-unification/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cl-who/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/clhp/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/clo/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/clotho/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/clotnet/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cmucl/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/corman-sdl/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cparse/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/crypticl/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/cxml/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/defdoc/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/defeditor/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/definer/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/defmud/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/defplayer/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/defwm/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/eclipse/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/elephant/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/encline/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/erlisp/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/fetter/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/fret/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/ganelon/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/gsharp/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/gtk-lisp/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/hansa2/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/html-template/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/hyperdoc/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/hyperspec-lookup/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/hyperspec/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/ieeefp-tests/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/imago/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/innen/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/iterate/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/lambda-gtk/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/lgtk/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/linedit/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/lisp-res-kit/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/lispbox/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/lispfaq/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/lisppaste/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/lmud/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/log4cl/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/log4lisp/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/macho/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/mcclim/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/mod-lisp/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/movitz/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/net-nittin-irc/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/osicat/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/pg/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/phemlock/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/rdnzl/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/rfc2388/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/rfc2822/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/rjain-utils/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/s-xml-rpc/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/s-xml/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/sexpc/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/slime/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/sqlisp/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/tbnl/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/ucw/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/unetwork/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/xml-psychiatrist/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/xmls/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@common-lisp.net:2401/project/zlib/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@cvs-mirror.mozilla.org:2401/cvsroot Ay=0=a%0bZ
/1 :pserver:anonymous@cvs.cedet.sourceforge.net:2401/cvsroot/cedet A
/1 :pserver:anonymous@cvs.clisp.sourceforge.net:2401/cvsroot/clisp A
/1 :pserver:anonymous@cvs.clocc.sourceforge.net:2401/cvsroot/clocc A
/1 :pserver:anonymous@cvs.ghostscript.com:2401/cvs/ghostscript A
/1 :pserver:anonymous@cvs.informatimago.com:2401/usr/local/cvs/public/chrooted-cvs/cvs A
/1 :pserver:anonymous@cvs.irm.sourceforge.net:2401/cvsroot/irm A
/1 :pserver:anonymous@cvs.nobleape.sourceforge.net:2401/cvsroot/nobleape A
/1 :pserver:anonymous@cvs.nocrew.org:2401/usr/local/cvsroot A
/1 :pserver:anonymous@cvs.opengfs.sourceforge.net:2401/cvsroot/opengfs A
/1 :pserver:anonymous@cvs.shoop.sourceforge.net:2401/cvsroot/shoop A
/1 :pserver:anonymous@cvs.sourceforge.net:2401/cvsroot/amavis A
/1 :pserver:anonymous@cvs.sourceforge.net:2401/cvsroot/arcem A
/1 :pserver:anonymous@cvs.sourceforge.net:2401/cvsroot/armphetamine A
/1 :pserver:anonymous@cvs.sourceforge.net:2401/cvsroot/avifile A
/1 :pserver:anonymous@cvs.sourceforge.net:2401/cvsroot/cclan A
/1 :pserver:anonymous@cvs.sourceforge.net:2401/cvsroot/cl-ldap A
/1 :pserver:anonymous@cvs.sourceforge.net:2401/cvsroot/cl-pdb A
/1 :pserver:anonymous@cvs.sourceforge.net:2401/cvsroot/emacspeak A
/1 :pserver:anonymous@cvs.sourceforge.net:2401/cvsroot/garnetlisp A
/1 :pserver:anonymous@cvs.sourceforge.net:2401/cvsroot/lisa A
/1 :pserver:anonymous@cvs.sourceforge.net:2401/cvsroot/mailcrypt A
/1 :pserver:anonymous@cvs.sourceforge.net:2401/cvsroot/openantivirus A
/1 :pserver:anonymous@cvs.sourceforge.net:2401/cvsroot/qce-ga A
/1 :pserver:anonymous@cvs.sourceforge.net:2401/cvsroot/sbcl A
/1 :pserver:anonymous@cvs.sourceforge.net:2401/cvsroot/vlee A
/1 :pserver:anonymous@cvs.sourceforge.net:2401/cvsroot/weird-irc A
/1 :pserver:anonymous@cvs.sourceforge.net:2401/cvsroot/wmbot A
/1 :pserver:anonymous@cvs.sourceforge.net:2401/cvsroot/wxcl A
/1 :pserver:anonymous@cvs.telent.net:2401/cvs A
/1 :pserver:anonymous@cvs.tunes.org:2401/cvs Ay=0=a%0bZ
/1 :pserver:anonymous@cvs.user-mode-linux.sourceforge.net:2401/cvsroot/user-mode-linux A
/1 :pserver:anonymous@cvs2.cons.org:2401/home/anoncvs/CVS-cmucl Ay=0=a%0bZ
/1 :pserver:anonymous@mplayerhq.hu:2401/cvsroot/ffmpeg A
/1 :pserver:anonymous@mplayerhq.hu:2401/cvsroot/mplayer A
/1 :pserver:anonymous@openapple.cvs.sourceforge.net:2401/cvsroot/openapple A
/1 :pserver:anonymous@portableaserve.cvs.sourceforge.net:2401/cvsroot/portableaserve A
/1 :pserver:cvs@clim.mikemac.com:2401/home/depot A( dd+*g{
/1 :pserver:cvs@clozure.com:2401/usr/local/publiccvs Ah<Z
/1 :pserver:pjb@anoncvs.opensource.apple.com:2401/cvs/Darwin A:0:0 0:'04
:pserver:anoncvs@cvs.eros-os.org:/home/anoncvs/cvs Ah<Z
:pserver:anoncvs@cvs.gnustep.org:/cvsroot/gnustep A
:pserver:anoncvs@egcs.cygnus.com:/cvs/guile Ay=0=h<Z
:pserver:anoncvs@gcc.gnu.org:/cvs/gcc Ay=0=h<Z
:pserver:anoncvs@snapuser92.pacificcrest.net:/gnustep Ay=0=h<Z
:pserver:anoncvs@subversions.gnu.org:/cvsroot/dejagnu A
:pserver:anonymous@anoncvs.gnome.org:/cvs/gnome A
:pserver:anonymous@cvs.cyclic.com:/home2/cvsroot AIbdZ,
:pserver:anonymous@cvs.projectmayo.com:/home/cvsroot A
:pserver:anonymous@cvs.qce-ga.sourceforge.net:/cvsroot/qce-ga A
:pserver:pjb@cvs.gnustep.org:/cvsroot/gnustep A|!^1"Q
:pserver:pl@gollem.swi.psy.uva.nl:/usr/local/cvspl A: 0'0I
