# -*- mode:conf -*-

[user]
    name = Pascal J. Bourguignon
    email = pjb@informatimago.com

[core]
    pager = cat

[push]
    default = matching
    followTags = true

[color]
    ui = auto

[alias]
    lg0    = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    lg1    = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
    lg2    = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit
    lg     = !"git lg1"
    ls     = !"git log --pretty=format: --name-status | cut -f2- | sort -u"
    lgb    = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset%n' --abbrev-commit --date=relative --branches
    gbra   = log --graph --pretty=format:'%Cred%h%C(yellow)%d %C(bold blue)<%an>%Creset %s%n' --abbrev-commit --date=relative --branches
    gbranc = log --graph --pretty=format:'%h%d <%an> %s%n' --abbrev-commit --date=relative --branches
    gbrs   = log --graph --pretty=format:'%Cred%h%C(yellow)%d%Creset%n' --abbrev-commit --date=relative --branches
    slog   = log --pretty=format:'%Cred%h%C(yellow)%d %C(bold blue)<%an>%Creset %s%n' --abbrev-commit --date=relative
    ss     = status --short
    st     = status

