/* CREATOR: XV Version 3.10a  Rev: 12/29/94 (PNG patch 1.2)  Quality = 75,  */
#define xface3_width 48
#define xface3_height 48
static unsigned char xface3_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xe5, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x80, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff,
   0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x80, 0x02, 0xff, 0xff, 0xff,
   0xff, 0xe0, 0x07, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0x03, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0xc2, 0x05, 0xfc, 0xff, 0xff,
   0xff, 0x80, 0x01, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x00, 0x00, 0x7c, 0xfe, 0xff, 0xff, 0x00, 0x00, 0x7c, 0xfc, 0xff,
   0x7f, 0x00, 0x00, 0x3c, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x3c, 0xfe, 0xff,
   0x7f, 0x00, 0x00, 0x1c, 0xff, 0xfe, 0x3f, 0x01, 0x00, 0x1c, 0x3f, 0xff,
   0x7f, 0x1f, 0x00, 0x1c, 0xbf, 0xff, 0xff, 0x67, 0x00, 0xbc, 0xff, 0xff,
   0xff, 0xc1, 0x00, 0xbf, 0x5f, 0x7f, 0xff, 0xc6, 0x01, 0xbf, 0xdf, 0x3f,
   0xff, 0x0e, 0x01, 0x9f, 0xff, 0x01, 0xff, 0x02, 0x01, 0x9f, 0x8f, 0x01,
   0xff, 0x0f, 0x81, 0x9f, 0x07, 0x00, 0xff, 0x8f, 0xc3, 0x9f, 0x07, 0x00,
   0xff, 0x83, 0xf3, 0x8f, 0x03, 0x00, 0x80, 0xc1, 0xff, 0x8f, 0x02, 0x00,
   0x80, 0xfb, 0xff, 0x87, 0x02, 0x00, 0x80, 0xff, 0xff, 0x03, 0x04, 0x00,
   0x00, 0xff, 0xff, 0x01, 0x04, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
