
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,apl"
        Option "XkbVariant" ",dyalog"
	Option "XkbOptions" "grp:lswitch"
EndSection
